# pocPermBus

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
appa/: build.gradle
appa/src/main/: AndroidManifest.xml
appa/src/main/java/com/example/appa/: MainActivity.java  PermissionPortalService.java
appb/: build.gradle
appb/src/main/: AndroidManifest.xml
appb/src/main/java/com/example/appb/: MainActivity.java  PermissionPortalService.java
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/example/launcherpoc/: MainActivity.kt
permbus-api/: build.gradle
permbus-api/src/main/aidl/com/example/permbus/: IPermissionPortal.aidl  PermInfo.aidl
permbus-api/src/main/java/com/example/permbus/: PermInfo.java
permbus-ui/: build.gradle
permbus-ui/src/main/: AndroidManifest.xml
permbus-ui/src/main/java/com/example/permbus/: PermissionPortalService.java
permbus-ui/src/main/java/com/example/permbus/ui/: PermissionFixActivity.java
permissionFlow/: build.gradle
permissionFlow/src/main/: AndroidManifest.xml
permissionFlow/src/main/aidl/com/example/permissionflow/: IPermissionPortal.aidl  PermInfo.aidl
permissionFlow/src/main/java/com/example/permissionflow/: PermInfo.java  PermissionPortalService.java
permissionFlow/src/main/java/com/example/permissionflow/ui/: PermissionFixActivity.java
permissionFlow/src/test/: AndroidManifest.xml
permissionFlow/src/test/java/com/example/permissionflow/: ContextCompatTest.java  PermissionPortalServiceTest.java
permissionFlow/src/test/java/com/example/permissionflow/ui/: PermissionFixActivityTest.java
