plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.permissionflow'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.example'
            artifactId = 'permission-flow'
            version = '1.0'
        }
    }
    repositories {
        mavenLocal()
    }
}

afterEvaluate {
    publishing.publications.release.from(components["release"])
}
