plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appa'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.appa'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':permissionFlow')
    implementation 'androidx.core:core:1.12.0'
}
